
technique [
    name = "water_simulation"
    ps_main="ps_main"
    vs_main="vs_main"
    class_name="WaterSimulationEffect"
           ];

[uniform_func="SetPrev"] uniform Texture2D prevtex;
[uniform_func="SetDampen"] uniform Texture2D dampentex;
[uniform_func="SetGridSize"] uniform vec4 grid_size;
[uniform_func="SetWaveSpeed"] uniform vec4 speed;
[uniform_func="SetPositionWeight"] uniform vec4 posweight;
[uniform_func="SetDeltaTime"] uniform float deltatime;

exchange struct VsOutput {
  [semantic="position" system="true"]
  vec4 position;
  vec2 texcoord0;
};

exchange struct VSInput {
  vec4 position;
  vec2 texcoord0;
};

VsOutput vs_main(VSInput input) {
  VsOutput o;
  o.position = input.position;
  o.texcoord0 = input.texcoord0;
  return o;
}

[system="true" semantic="target"]
vec4 ps_main(VsOutput o) {
  vec4 h_x1y1 = sample2D(prevtex, o.texcoord0);
  vec4 h_x0y1 = sample2D(prevtex, o.texcoord0);
  vec4 h_x2y1 = sample2D(prevtex, o.texcoord0);
  vec4 h_x1y0 = sample2D(prevtex, o.texcoord0);
  vec4 h_x1y2 = sample2D(prevtex, o.texcoord0);
  vec4 dampening = sample2D(dampentex, o.texcoord0);
  float acceleration = dampening * speed.y * (
      h_x0y1 + h_x2y1 + h_x1y0 + h_x1y2 - 4.0f * h_x1y1);
  float new_height = posweight.x * height_x1y1 -
      posweight.y * prev_height.x +
      acceleration * deltatime;

  // calc normal
  vec3 dydx = vec3(grid_size.x, h_x2y1 - h_x1y1, 0.0f);
  vec3 dydz = vec3(0.0f, h_x1y2 - h_x1y1, -grid_size.z);
  vec3 normal = normalize(cross(dydx, dydz));

  return vec4(new_height, normal);
}

