technique [
    name = "skydome"
    ps_main="ps_main"
    vs_main="vs_main"
    class_name="SkydomeEffect"
           ];

[uniform_func="SetPVW"] uniform mat4 pvw;
[uniform_func="SetWorld"] uniform mat4 world;
[uniform_func="SetCubemap"] uniform TextureCube cube;

exchange struct VsOutput {
  [semantic="position" system="true"]
  vec4 position;
  vec2 texcoord0;
  vec4 normal;
  vec3 texpos;
};

exchange struct VSInput {
  vec3 position;
  vec2 texcoord0;
  vec3 normal;
};

VsOutput vs_main(VSInput input) {
  VsOutput o;
  o.position = pvw * vec4(input.position, 1.0f);
  o.normal = world * vec4(input.normal, 0.0);
  o.texcoord0 = input.texcoord0;
  o.texpos = input.position;
  return o;
}

[system="true" semantic="target"]
vec4 ps_main(VsOutput o) {
  vec4 color = sampleCube(cube, o.texpos);
  return vec4(color.xyz, 1.0);
}

